# instagram-backend

./: .gitignore  HELP.md  README.md  pom.xml  table_erd.drawio
src/main/java/com/meem/stagram/: InstagramBackendApplication.java
src/main/java/com/meem/stagram/config/: WebConfig.java
src/main/java/com/meem/stagram/dto/: RequestDTO.java  RequstDTO.java  ResponseDTO.java
src/main/java/com/meem/stagram/file/: FileEntity.java  IFileRepository.java  PostFileEntity.java  StoryFileEntity.java  UserFileEntity.java
src/main/java/com/meem/stagram/follow/: FollowController.java  FollowEntity.java  FollowServiceImpl.java  IFollowRepository.java  IFollowService.java
src/main/java/com/meem/stagram/post/: IPostRepository.java  IPostService.java  PostController.java  PostEntity.java  PostServiceImpl.java
src/main/java/com/meem/stagram/postComment/: IPostCommentRepository.java  PostCommentEntity.java
src/main/java/com/meem/stagram/postLike/: IPostLikeRepository.java  PostLikeEntity.java
src/main/java/com/meem/stagram/story/: IStoryRepository.java  IStoryService.java  StoryController.java  StoryEntity.java  StoryServiceImpl.java
src/main/java/com/meem/stagram/test/: ITestRepository.java  TestController.java  TestSample.java  TestServiceImpl.java
src/main/java/com/meem/stagram/user/: IUserRepository.java  IUserService.java  UserController.java  UserEntity.java  UserServiceImpl.java
src/main/java/com/meem/stagram/utils/: CommonUtils.java  DataCipher.java  ExceptionCode.java  ExceptionController.java  ExceptionResponse.java  FileUtils.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/common/: 2022.10.24.김요한_테이블_변경사항.txt  2022.10.27.이강현_테이블변경사항.txt  2022.10.28.김요한_테이블_변경사항(파일관련).txt  2022.12.13.김요한_테이블_create.txt
