#-------------------------------------------------------------
# 제목 : application.properties (SpringBoot 설정 페이지)
#------------------------------------------------------------- 
# 작업일          작업자    작업내용
#------------------------------------------------------------- 
# 2022.10.01    김요한    최초작성 
# 2022.10.27    김요한    세션 타임아웃 설정 추가 
#-------------------------------------------------------------

# 서버 포트
server.port=9999

# 서버 세션 타임아웃 설정 (3600 = 1시간)
server.servlet.session.timeout=3600

# html, js, css, mapper들의 위치
spring.mvc.static-locations=/resources/***

# servlet의 접두사와 접미사
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# 서버 자동 재가동
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

# jdbc
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/instagram
spring.datasource.username=root
spring.datasource.password=rhkdcjs3927

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.generate-ddl=false
# JPA : 하이버네이트가 실행한 모든 SQL문을 콘솔로 출력
spring.jpa.hibernate.ddl-auto=none
# JPA : 쿼리 로그 표시하기
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
# JPA : SQL문을 가독성 있게 표현
spring.jpa.properties.hibernate.format_sql=true
# JPA : 디버깅 정보 출력
spring.jpa.properties.hibernate.use_sql_comments=true 

# 스프링 부트 멀티파트 사이즈 지정
#server.servlet.multipart.maxFileSize=30MB
# 스프링 부트 멀티파트 사이즈 지정
#server.servlet.multipart.maxRequestSize=100MB

